{
  "name": "study-assist-feedback",
  "version": "1.0.0",
  "description": "学习助手反馈系统 - Cloudflare Workers + KV",
  "main": "workers/feedback-api.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:feedback": "wrangler deploy workers/feedback-api.js --name feedback-api",
    "tail": "wrangler tail",
    "test": "wrangler dev --local"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "kv",
    "feedback",
    "education"
  ],
  "author": "Study Assist Team",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}